star, Acamar, navigational stars, Eri, nan, nan, nan, nan, j2000, r 0.777811, r -3.03409e-05, r -0.70345, r 9.63934e-06
star, Achernar, navigational stars, Eri, nan, nan, nan, nan, j2000, r 0.426366, r 9.59819e-05, r -0.998969, r -1.57355e-05
star, Acrux, navigational stars, Cru, nan, nan, nan, nan, j2000, r 3.25766, r -2.59489e-05, r -1.10129, r -5.99413e-06
star, Adhara, navigational stars, CMa, nan, nan, nan, nan, j2000, r 1.8266, r 3.39513e-06, r -0.505658, r 1.28335e-06
star, Aldebaran, navigational stars, Tau, nan, nan, nan, nan, j2000, r 1.20393, r 3.30016e-05, r 0.28814, r -9.24121e-05
star, Alioth, navigational stars, UMa, nan, nan, nan, nan, j2000, r 3.37734, r 9.68747e-05, r 0.976684, r -2.80502e-06
star, Alkaid, navigational stars, UMa, nan, nan, nan, nan, j2000, r 3.61083, r -9.06715e-05, r 0.86068, r -5.20488e-06
star, Al_Nair, navigational stars, Gru, nan, nan, nan, nan, j2000, r 5.79551, r 9.32506e-05, r -0.819624, r -7.36743e-05
star, Alnilam, navigational stars, Ori, nan, nan, nan, nan, j2000, r 1.46701, r -2.62019e-07, r -0.020978, r -1.23486e-06
star, Alphard, navigational stars, Hya, nan, nan, nan, nan, j2000, r 2.47657, r -7.36279e-06, r -0.151123, r 1.5046e-05
star, Alphecca, navigational stars, CrB, nan, nan, nan, nan, j2000, r 4.07835, r 6.73715e-05, r 0.46626, r -4.28062e-05
star, Alpheratz, navigational stars, And, nan, nan, nan, nan, j2000, r 0.036599, r 7.68251e-05, r 0.507723, r -7.88274e-05
star, Altair, navigational stars, Aql, nan, nan, nan, nan, j2000, r 5.19577, r 0.000264445, r 0.154783, r 0.000187591
star, Ankaa, navigational stars, Phe, nan, nan, nan, nan, j2000, r 0.114686, r 0.000136719, r -0.738379, r -0.000191216
star, Antares, navigational stars, Sco, nan, nan, nan, nan, j2000, r 4.31711, r -3.17079e-06, r -0.461325, r -1.03329e-05
star, Arcturus, navigational stars, Boo, nan, nan, nan, nan, j2000, r 3.73353, r -0.000558886, r 0.334797, r -0.000969055
star, Atria, navigational stars, TrA, nan, nan, nan, nan, j2000, r 4.40114, r 3.44724e-05, r -1.20476, r -1.55011e-05
star, Avior, navigational stars, Car, nan, nan, nan, nan, j2000, r 2.19263, r -1.95546e-05, r -1.03864, r 8.68601e-06
star, Bellatrix, navigational stars, Ori, nan, nan, nan, nan, j2000, r 1.41865, r -4.95933e-06, r 0.110822, r -6.7816e-06
star, Betelgeuse, navigational stars, Ori, nan, nan, nan, nan, j2000, r 1.54973, r 1.34925e-05, r 0.129278, r 4.65467e-06
star, Canopus, navigational stars, Car, nan, nan, nan, nan, j2000, r 1.67531, r 2.51173e-05, r -0.919714, r 1.08419e-05
star, Capella, navigational stars, Aur, nan, nan, nan, nan, j2000, r 1.38182, r 5.33394e-05, r 0.802817, r -0.000205541
star, Deneb, navigational stars, Cyg, nan, nan, nan, nan, j2000, r 5.41677, r 3.34937e-06, r 0.790291, r 1.00427e-06
star, Denebola, navigational stars, Leo, nan, nan, nan, nan, j2000, r 3.09386, r -0.000247877, r 0.25433, r -5.54202e-05
star, Diphda, navigational stars, Cet, nan, nan, nan, nan, j2000, r 0.190195, r 0.000119543, r -0.313927, r 1.55936e-05
star, Dubhe, navigational stars, UMa, nan, nan, nan, nan, j2000, r 2.89606, r -0.000121201, r 1.07776, r -3.19616e-05
star, Elnath, navigational stars, Tau, nan, nan, nan, nan, j2000, r 1.42372, r 1.3026e-05, r 0.499294, r -8.51722e-05
star, Eltanin, navigational stars, Dra, nan, nan, nan, nan, j2000, r 4.69758, r -6.18072e-06, r 0.898653, r -9.51461e-06
star, Enif, navigational stars, Peg, nan, nan, nan, nan, j2000, r 5.69059, r 1.56339e-05, r 0.172352, r 4.53252e-07
star, Fomalhaut, navigational stars, PsA, nan, nan, nan, nan, j2000, r 6.01114, r 0.000188392, r -0.517006, r -7.974e-05
star, Gacrux, navigational stars, Cru, nan, nan, nan, nan, j2000, r 3.27758, r 2.62789e-05, r -0.996814, r -0.000127415
star, Gienah, navigational stars, Crv, nan, nan, nan, nan, j2000, r 3.21056, r -8.21814e-05, r -0.306164, r 1.07205e-05
star, Hadar, navigational stars, Cen, nan, nan, nan, nan, j2000, r 3.68188, r -2.07789e-05, r -1.05371, r -9.52704e-06
star, Hamal, navigational stars, Ari, nan, nan, nan, nan, j2000, r 0.554899, r 0.000101229, r 0.409496, r -7.17959e-05
star, Kaus_Australis, navigational stars, Sgr, nan, nan, nan, nan, j2000, r 4.81786, r -1.88596e-05, r -0.600126, r -6.11081e-05
star, Kochab, navigational stars, UMi, nan, nan, nan, nan, j2000, r 3.88644, r -5.55913e-05, r 1.29426, r 6.18345e-06
star, Markab, navigational stars, Peg, nan, nan, nan, nan, j2000, r 6.04216, r 3.29345e-05, r 0.265382, r -2.05516e-05
star, Menkar, navigational stars, Cet, nan, nan, nan, nan, j2000, r 0.795344, r -5.05945e-06, r 0.0713787, r -3.73764e-05
star, Menkent, navigational stars, Cen, nan, nan, nan, nan, j2000, r 3.69435, r -0.000311391, r -0.634777, r -0.000252396
star, Miaplacidus, navigational stars, Car, nan, nan, nan, nan, j2000, r 2.41381, r -0.000205345, r -1.2168, r 5.18571e-05
star, Mirfak, navigational stars, Per, nan, nan, nan, nan, j2000, r 0.891528, r 1.80043e-05, r 0.870242, r -1.18112e-05
star, Nunki, navigational stars, Sgr, nan, nan, nan, nan, j2000, r 4.95353, r 7.91976e-06, r -0.458964, r -2.66725e-05
star, Peacock, navigational stars, Pav, nan, nan, nan, nan, j2000, r 5.3479, r 1.26796e-05, r -0.990215, r -4.24086e-05
star, Pollux, navigational stars, Gem, nan, nan, nan, nan, j2000, r 2.03032, r -0.000343841, r 0.48915, r -2.25403e-05
star, Procyon, navigational stars, CMi, nan, nan, nan, nan, j2000, r 2.00408, r -0.000345216, r 0.0911935, r -0.000496373
star, Rasalhague, navigational stars, Oph, nan, nan, nan, nan, j2000, r 4.60302, r 6.06109e-05, r 0.219214, r -0.000109616
star, Regulus, navigational stars, Leo, nan, nan, nan, nan, j2000, r 2.65452, r -0.000122151, r 0.208868, r 3.48248e-06
star, Rigel, navigational stars, Ori, nan, nan, nan, nan, j2000, r 1.37243, r -3.37932e-07, r -0.143146, r -1.25764e-06
star, Rigil_Kentaurus, navigational stars, Cen, nan, nan, nan, nan, j2000, r 3.83799, r -0.00360026, r -1.06178, r 0.000339094
star, Sabik, navigational stars, Oph, nan, nan, nan, nan, j2000, r 4.49587, r 1.93494e-05, r -0.274451, r 4.65654e-05
star, Schedar, navigational stars, Cas, nan, nan, nan, nan, j2000, r 0.176748, r 4.70866e-05, r 0.986764, r -1.53356e-05
star, Shaula, navigational stars, Sco, nan, nan, nan, nan, j2000, r 4.59724, r 6.72494e-07, r -0.647583, r -1.38287e-05
star, Sirius, navigational stars, CMa, nan, nan, nan, nan, j2000, r 1.76779, r -0.000277183, r -0.291752, r -0.000585641
star, Spica, navigational stars, Vir, nan, nan, nan, nan, j2000, r 3.51332, r -2.01678e-05, r -0.194802, r -1.42751e-05
star, Suhail, navigational stars, Vel, nan, nan, nan, nan, j2000, r 2.39108, r -1.20045e-05, r -0.758042, r 7.53136e-06
star, Vega, navigational stars, Lyr, nan, nan, nan, nan, j2000, r 4.87357, r 0.000126012, r 0.676902, r 0.000138246
star, Zubenelgenubi, navigational stars, Lib, nan, nan, nan, nan, j2000, r 3.88719, r -5.34207e-05, r -0.279983, r -3.30387e-05
star, Polaris, navigational stars, UMi, nan, nan, nan, nan, j2000, r 0.662512, r 0.00158281, r 1.55795, r -7.672e-06
star, Octantis, navigational stars, Oct, nan, nan, nan, nan, j2000, r 5.53604, r 0.000611551, r -1.55258, r 8.70299e-07
